APP_ENV=local
APP_DEBUG=true
APP_KEY=r2YthethMevQEtX6dQTdMqpLlOUJ0tbw

DB_HOST=localhost
DB_DATABASE=dev_tester
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gerardo.belot@gmail.com
MAIL_PASSWORD=Liz010203
MAIL_ENCRYPTION=ssl